<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=STIX+Two+Math&display=swap" rel="stylesheet">

        <title>CV Miguel Coronel</title>
        <style>
            *{
                font-family: STIX Two Math;
                text-align: center;
                font-size: 35px;
                color: black;
                box-sizing: border-box;
                
            }
            .foto{
                
                height: 290px;
                width: 250px;
                
                
                border-radius: 400px;

            }
            .nombre{
                font-size: 50px;
                position:sticky;
                text-align: center;
                
            }
            .descripcion-personal{
                font-size: 25px;
            }
            body{
                background-image: linear-gradient(30deg, crimson,sienna, royalblue, indianred, purple);
                background-position: fixed;
                
                
                
            }
            .texto-izquierda{
                text-align: left;
                margin: 10px; 
                padding-left: 5mm;
                
            }
            h2{
                color: black;
                font-size: 10mm;
            }
            
            
            p{
                font-size: 5mm;
            }
            li{
                font-size: 8mm;
                list-style-position: inside;
            }
            .descripcion1{
                font-size: 6mm;
            }
            .descripcion1:hover{
                font-size: 7mm;
                color: rgb(49, 49, 219);
                font-weight: bold;
            }
            .texto-derecha{
                text-align: right;
                
            }
            .primer-cuadro{
                border: 5px groove rgb(76, 11, 85);
                padding: 2px;
                width: 950px;
                background-color: rgba(100, 5, 95,0.7);
                
            }
            .primer-cuadro:hover{
                background-color: rgba(100, 5, 95,0.9);
            }
            .segundo-cuadro{
                border:5px groove rgb(76, 11, 85);
                
                background-color: rgba(100, 5, 95,0.7);
                text-align: right;
            }
            .segundo-cuadro:hover{
                background-color:rgba(100, 5, 95,0.9);
            }
            


           
        </style>
        <body>
            <h1 class="nombre"><strong>Miguel Coronel</strong></h1>
            
            <img class="foto" src="https://drive.google.com/uc?export=view&id=1x_VwNIbCA759FOVzhlgw4_XkZ7AbAzjK">
            
            
            <h2 class="descripcion-personal">Estudiante de Ingenieria en informática y programacion en JavaScript, Html y Css. En busqueda de un nuevo empleo.  </h2>
            <div class="texto-izquierda primer-cuadro"><h2 class="texto-izquierda" style="text-align: left; font-size: 10mm;">Educacion:</h2>
            <ul class= "texto-izquierda">
                <li class="texto-izquierda">Universidad Nacional de Tucumán</li>
                <p class="texto-izquierda descripcion1">Licenciatura en Ciencias de la Comunicación</p>
                <p class="texto-izquierda">Duración: 5 años. Tesis en desarrollo.</p>
                <li class="texto-izquierda">Universidad de Buenos Aires</li>
                <p class="texto-izquierda descripcion1">Ingenieria en informática.</p>
                <p class="texto-izquierda">Duración: 5 años. Cursando el primer año de la carrera.</p>
                
            </ul>
            </div>
            <div class="texto-derecha segundo-cuadro"><h2 class="texto-derecha">Experiencias laborales:</h2>
            <ul class="texto-derecha">
                <li class="texto-derecha">Community Manager</li>
                <p class="texto-derecha descripcion1">Servicred S.A.</p>
                <p class="texto-derecha">Asesoramiento, gestión y mantenimiento de cuentas de Google Ads, Facebook Ads y cuenta de Ecommerce. Diseño de campañas publicitarias. Duración: 3 meses.</p>
                <li class="texto-derecha">Cajero</li>
                <p class="texto-derecha descripcion1">Inc. S.A.</p>
                <p class="texto-derecha">Cajero de importante cadena de supermercados. Tareas de reposición, caja, recepción de pedidos y ocasionalmente administración de la tienda. Duración: actualmente trabajando.</p>
            
            </ul>
            </div>
            <div class="skills">

            <h2>Skills</h2>
            <ul>
                <li><strong>Diseño gráfico</strong></li>
                <p class="descripcion1">Adobe Photoshop</p>
                <p class="descripcion1">Adobe Premiere Pro</p>
                <p class="descripcion1">Adobe Illustrator</p>
                <li><strong>Informática</strong></li>
                <p class="descripcion1">Google Ads</p>
                <p class="descripcion1">JavaScript</p>
                <p class="descripcion1">HTML/CSS</p>
            </ul>
            </div>
            <div class="hobbies">
            <h2>Hobbies</h2>
            <p style="font-family: serif; font-size:20px;">Videogames, redes sociales, walking on the street y desde ahora programar =).</p>
            </div>
        

        </body>
    </head>
</html>